MONGO_URI=mongodb+srv://shreyashsonkusare87:5hDSPLQSFBP0Jqjo@cluster0.erfwy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT =5000
JWT_SECRET = my_really_hard_to_decode_secret
NODE_ENV =development
